//
// Light theme.
//

// Colors.
$light_theme_background: rgb(220, 220, 220)
$light_theme_text_color: rgb(38, 39, 44)
$light_theme_left_gradient: rgb(230, 230, 230)
$light_theme_right_gradient: rgb(255, 255, 255)
$light_theme_border_color: rgb(215, 215, 215)

// Shadows.
$light_theme_left_shadow: rgb(255, 255, 255)
$light_theme_right_shadow: rgba(94, 104, 121, 0.671)
$light_theme_left_inside_shadow: rgba(94, 104, 121, 0.671)
$light_theme_right_inside_shadow: rgb(230, 230, 230)

//
// Dark theme.
//

// Colors
$dark_theme_background: rgb(38, 39, 44)
$dark_theme_text_color: rgb(225, 225, 225)
$dark_theme_left_gradient: rgb(32, 31, 36)
$dark_theme_right_gradient: rgb(33, 34, 39)
$dark_theme_border_color: rgb(43, 44, 49)

// Shadows.
$dark_theme_left_shadow: rgb(50, 50, 50)
$dark_theme_right_shadow: rgb(25, 25, 25)
$dark_theme_left_inside_shadow: rgb(12, 13, 15)
$dark_theme_right_inside_shadow: rgb(36, 37, 42)