@import './components/constants/themes'
	
.App
	height: 100%
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

	&_light_theme
		background-color: $light_theme_background
		color: $light_theme_text_color

	&_dark_theme
		background-color: $dark_theme_background
		color: $dark_theme_text_color